# QGIS 
#Wiscland 2 - Level 2 Color Ramp
INTERPOLATION:INTERPOLATED
0,255,255,255,255,None
1100,200,65,65,255,Developed High Intensity
1200,216,147,130,255,Developed Low Intensity
2100,242,238,134,255,Crop Rotation
2200,230,226,161,255,Cranberries
3100,230,172,46,255,Forage Grassland
3200,156,114,9,255,Idle Grassland
4100,1,100,0,255,Coniferous Forest
4200,106,184,106,255,Broad-leaved Deciduous Forest
4300,30,152,30,255,Mixed Deciduous/Coniferous Forest
5000,206,235,249,255,Open Water
6100,149,237,242,255,Floating Aquatic Herbaceous Vegetation
6200,112,163,186,255,Emergent/Wet Meadow
6300,0,209,220,255,Lowland Scrub/ Shrub
6400,15,124,130,255,Forested Wetland
7000,120,120,120,255,Barren
8000,168,151,109,255,Shrubland
